#!/usr/bin/env bash
cd $(dirname $0)

 if [ -z "$1" ] || [ -z "$2" ]
    then
        echo "Usage ./setup-secrets.sh <AWS_ENV> <AWS_PROFILE>. For example ./setup-secrets.sh dev my-aws-profile"
        exit 1
    fi

AWS_ENV=$1
AWS_PROFILE=$2

declare -A params=(
  [slack_signing_secret]=xxx
  [slack_token]=xxx
)

for key in "${!params[@]}"; do
  echo "/ossi-bot/$AWS_ENV/$key = ${params[$key]}";
  aws secretsmanager create-secret --name "/ossi-bot/${AWS_ENV}/${key}" --secret-string ${params[$key]} --no-cli-pager --profile $AWS_PROFILE;
done